# file-manager-Java

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FileService.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: FileServiceTest.java
